<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                id="spacing"
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-sizing="px"
            />

            <label for="blur">Blur:</label>
            <input
                id="blur"
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-sizing="px"
            />

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600" />
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

        <style>
            /*
      misc styles, nothing to do with CSS variables
    */
            :root {
                --base-color: #ffc600;
                --sapcing: 0px;
                --blur: 0px;
            }

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
            .hl {
                color: var(--base-color);
            }
            img {
                padding: var(--spacing);
                background-color: var(--base-color);
                filter: blur(var(--blur));
            }
        </style>

        <script>
            function select(selector) {
                return document.querySelector(selector);
            }

            const root = select(":root");
            const colorPicker = select("#base");
            const blurPicker = select("#blur");
            const spacePicker = select("#spacing");

            function changeColor() {
                const color = colorPicker.value;
                root.style.setProperty("--base-color", color);
            }
            function changeBlur() {
                const blur = blurPicker.value;
                const { sizing } = blurPicker.dataset;
                root.style.setProperty("--blur", `${blur}${sizing}`);
            }
            function changeSpace() {
                const spacing = spacePicker.value;
                const { sizing } = blurPicker.dataset;
                root.style.setProperty("--spacing", `${spacing}${sizing}`);
            }

            changeColor();
            changeBlur();
      
            colorPicker.addEventListener("change", changeColor);
            blurPicker.addEventListener("mousemove", changeBlur);
            spacePicker.addEventListener("mousemove", changeSpace);
        </script>
    </body>
</html>
